# Insightify

./: .gitignore  README.md  output.txt  pom.xml
src/: App.java
src/data_analysis/SentimentAnalyzer/: MainApp.java  SentimentAnalyzer.java
src/data_analysis/model/: SentimentClassification.java  SentimentResult.java
src/data_analysis/sentiment_analyzer/: sentiment_analyzer.java  sentiment_classification.java  sentiment_score_generator.java
src/data_extractor/: Amazon_scraper.java
src/data_management/: Data_preprocessor.java  Database.java  DatabaseHandler.java  Database_handler.java
src/main/java/com/insightify/insightify_comparator/: App.java  ComparatorApplication.java  ControlHandler.java
src/main/java/com/insightify/insightify_comparator/data_analysis/sentiment_analyzer/: Sentiment_analyzer.java  Sentiment_classification.java  Sentiment_score_generator.java
src/main/java/com/insightify/insightify_comparator/data_extractor/: Amazon_scraper.java
src/main/java/com/insightify/insightify_comparator/data_management/: Data_preprocessor.java  Database_handler.java
src/main/java/com/insightify/insightify_comparator/util/: Email_management.java  Gmailer.java  Static_utils.java
src/main/resources/static/: style.css  style_result.css  styles.css
src/main/resources/templates/: about_contact.html  index.html  result.html  result_email.html
src/test/java/com/insightify/insightify_comparator/: ComparatorApplicationTests.java
src/util/: Static_utils.java
