</body>
</html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        /* Simplified CSS for email compatibility */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f4f3;
            color: #697a79;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .logo {
            width: 100px;
            height: 100px;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        header h1 {
            font-size: 24px;
            margin: 10px 0;
        }

        header h3 {
            font-size: 14px;
            margin: 5px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #999999;
        }
        td a{
            font-weight: bold;
        }
        .score-column {
            font-size: 18px;
            font-weight: bold;
            color: #4CAF50; /* Green */
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <img src="https://i.ibb.co/3NSvjQz/logo.png" alt="Logo" class="logo">
            <h1>Results | Insightify</h1>
            <h3>Amazon Review Sentiment Comparator</h3>
        </header>
        <div>
            <h2>Your Amazon Review Scores are ready!</h2>
            <p>We give you a score for each product so you can compare them and make good purchasing decisions.
                Remember, the higher the score, the better the product is!</p>
            <table>
                <tr>
                    <th>ASIN</th>
                    <th>Product Name</th>
                    <th>Final Score</th>
                </tr>
                <tr th:each="productScore : ${result}">
                    <td>
                        <a th:href="@{'https://www.amazon.in/dp/' + ${productScore['asin']}}" th:text="${productScore['asin']}" target="_blank"></a>
                    </td>
                    <td th:text="${productScore['product_name']}"></td>
                    <td class="score-column" th:text="${productScore['final_score']}"></td>
                </tr>
            </table>
        </div>
        <div class="footer">
            <p>© 2024 Insightify Comparator | <a href="mailto:insightify.comparator@gmail.com">insightify.comparator@gmail.com</a>
            </p>
        </div>
    </div>
</body>

</html>
